# JavaCode

./: README.md  pom.xml
src/main/java/org/myapp/: App.java
src/main/java/org/myapp/playground/: LoadYamlPropertyFile.java  Log4J_Example.java  Packer.java  RemoteCache.java  TestCache.java  TestJavassist.java  TestJsonPath.java  TestJsoup.java  TestSelenium.java  TestTemp.java
src/main/java/org/myapp/playground/remotecache/: DumpObj.java  LoadObj.java  RedisCache.java  RemoteCache.java  RemoteCacheBuilder.java
src/main/java/org/myapp/util/: LoadYamlPropertyFile.java
src/main/resources/: CodeStyle.xml  log4j.properties
src/main/resources/org/myapp/playground/: properties.yaml
src/test/java/org/myapp/: AppTest.java
